{
  "name": "iskolarmatch-monorepo",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}
